$(document).ready(settingLang);

function settingLang() {
  var langGet = localStorage.getItem('langSet');
  if (!langGet) {
      localStorage.setItem('langSet', 'it');
      location.reload();
  } else if (langGet == 'it'){
    $('.lang').each(function(index, element){
      $(this).append(arrLang[langGet][$(this).attr('key')]);
    });
  } else if (langGet == 'en') {
    $('.lang').each(function(index, element){
      $(this).append(arrLang[langGet][$(this).attr('key')]);
    });
  }
}

// $(function() {
//   $('.translate').click(function(){
//     var langGet = localStorage.getItem('langSet');
//     var lang = $(this).attr('id');
//
//     if (lang != langGet) {
//       location.reload();
//       localStorage.setItem('langSet', lang);
//       $('.lang').each(function(index, element){
//         $(this).append(arrLang[lang][$(this).attr('key')]);
//       });
//     };
//   });
// });

var arrLang = {
  'en' : {
    //HEADER
    'langIta' : 'ITALIAN',
    'langEng' : 'ENGLISH',
    'language' : 'LINGUA',
    'contactPages' : 'SALE POINTS',
    'contact' : 'CONTACT',
    'sh' : 'SECOND-HAND AND ON SALE',
    //FOOTER
    'liveChat' : 'LIVE CHAT',
    'terms' : 'TERMS OF SERVICE',
    'pIva' : '© Luigi Dal Trozzo - VAT 08015150157',
    'navigate' : 'NAVIGATE',
    'about-us' : 'UTILITY',
    'reserved' : 'RESERVED AREA',
    //CONTACT FORM
    'successForm' : '<strong>Success!</strong> Your message has been sent to us. We will answer as soon as possible',
    'errorForm' : '<strong>Error!</strong>  There was an error sending your message. Maybe you forgot to solve the CAPTCHA',
    'privacyMiniText' : 'Accept the terms and condition to continue. For further infos you can consult <a href="/privacy.php">our policy.</a>',
    'sendButton' : 'SEND',
    //SLIDER
    'subMain' : 'equipment and machinery for goldsmiths, silversmith and watchmakers since 1918',
    'secondSlide1' : 'BLUECAST',
    'secondSlide2' : 'RESIN',
    'secondSlide3' : 'X10',
    'thirdSlide1' : 'DUST COLLECTORS',
    'thirdSlide2' : 'OF OUR PRODUCTION',
    //CONTACT
    'hq' : 'HEADQUARTER',
    'address' : 'ADDRESS',
    'openingHours' : 'OPENING HOURS',
    'callUs' : 'CALL US',
    'hoursHq' : 'MON:8.30-17.30<br>TUE:8.30-17.30<br>WED:8.30-17.30<br>THU:8.30-17.30<br>FRI:8.30-17.30<br>SAT:CLOSED<br>SUN:CLOSED<br>',
    'hoursMilan' : 'MON:8.15-17.45<br>TUE:8.15-17.45<br>WED: 8.15-17.45<br>THU:8.15-17.45<br>FRI: 8.30-17.00<br>SAT:CLOSED<br>SUN:CLOSED<br>',
    'hoursArezzo' : 'MON:8.00-12.30 - 14.00-17.30<br>TUE:8.00-12.30 - 14.00-17.30<br>WED:8.00-12.30 - 14.00-17.30<br>THU:8.00-12.30 - 14.00-17.30<br>FRI:8.00-12.30 - 14.00-17.30<br>SAT:CLOSED<br>SUN:CLOSED<br>',
    'hoursValenza' : 'MON:8.00-12.30 - 14.00-18.00<br>TUE:8.00-12.30 - 14.00-18.00<br>WED:8.00-12.30 - 14.00-18.00<br>THU:8.00-12.30 - 14.00-18.00<br>FRI:8.00-12.30 - 14.00-18.00<br>SAT:CLOSED<br>SUN:CLOSED<br>',
    'hoursVicenza' : 'MON:8.00-18.00<br>TUE:8.00-18.00<br>WED:8.00-18.00<br>THU:8.00-18.00<br>FRI:8.00-16.30<br>SAT:CLOSED<br>SUN:CLOSED<br>',
    'hoursRome' : 'MON:8.00-17.30<br>TUE:8.00-17.30<br>WED:8.00-17.30<br>THU:8.00-17.30<br>FRI:8.00-17.30<br>SAT:CLOSED<br>SUN:CLOSED<br>',
    //INDEX
    'ourSuppliers' : 'OUR <b>SUPPLIERS<b>',
    'ourStory' : 'OUR <b>STORY<b>',
    'storyContent' : 'In 1918, after the Great War, Mr. Luigi Dal Trozzo moved to Milan, leaving his beloved Trentino and founded the company Luigi Dal Trozzo, headquartered in via Porpora 64, and shop in Via Torino 29, heart jewelery Lombard button. In a few years the company became a safe and reliable partner for goldsmiths and silversmiths in Italy and in the world. After the tragic death of the founder and his son Carlo Dal Trozzo that occurred within a few days in 1951, the company was inherited by his daughter, Rossana and her husband Vittorio Mazzari whose dedication, combined with the professionalism of the employees, he allowed ditta Luigi Dal Trozzo greatly expand their reach conquering important positions to areas: were opened branches in Valenza, Arezzo and Vicenza. In the following years the business expanded to reach more than 60 foreign countries. Today the company is led by the third generation of the family Mazzari - From Trozzo, while some great-grandchildren of the founder already occupy important roles within the organization. In recent years, the range of machines and equipment for goldsmiths, silversmiths, dental technicians and watchmakers, thanks to which the Luigi Dal Trozzo is known worldwide for quality and reliability, has expanded with high-tech equipment: laser welding, engraving and cutting, casting machines, rapid prototyping equipment, vacuum cleaners benches for goldsmiths and watchmakers, special processing technologies, but also consumer products of the most qualified brands. In addition to ensuring an excellent technical assistance before and after sales, thanks to our technical department, we can design and build custom machines according to customer requirements.',
    'counterYears' : 'YEARS OF HISTORY',
    'counterClient' : 'SATISFIED CUSTOMERS',
    'counterBranches' : 'SALE POINTS',
    'counterGeneration' : 'GENERATIONS',
    'historicity' : 'HISTORICITY',
    'efficientDistribution' : 'EFFICIENT DISTRIBUTION',
    'experience' : 'EXPERIENCE',
    'professionalism' : 'PROFESSIONALISM',
    'historicitySub' : 'Since 1918 alongside the goldsmiths. For one hundred years with passion.',
    'efficientDistributionSub' : 'We provide an efficient worldwide distribution with professionalism and seriousness.',
    'experienceSub' : 'Experience in every section of the production of a jewelery. From the idea to the jewel.',
    'professionalismSub' : 'We suggest the best machine that fit for your needs in order to make your jewel perfect.',
    'updated' : 'TECHNOLOGICALLY <b>UPDATED<b>',
    'updatedSub' : 'We commit ourselves to be technologically updated. Our agents research the latest innovation to satisfy the costumer.',
    'tradition' : 'WE KEEP OUR <b>TRADITION<b>',
    'traditionSub' : 'In order to mantain the art of goldsmithing we keep the traditional tools but with technologically advanced materials.',
    'ourServices' : 'OUR <b>SERVICES<b>',
    'firstBox' : 'DEVELOPMENT',
    'firstBoxSub' : 'WE DEVELOP TECHNOLOGIES',
    'firstBox2Sub' : 'With our suppliers and with your advices we develop and update technologies.',
    'secondBox' : 'PRODUCTION',
    'secondBoxSub' : 'OWN PRODUCTION',
    'secondBox2Sub' : ',We design, modify and produce working benches and machinery for yuor laboratories.',
    'thirdBox' : 'LABORATORY DESIGN',
    'thirdBoxSub' : 'WE DESIGN YOUR WORKPLACE',
    'thirdBox2Sub' : 'We design your goldsmith laboratory or your sale point so that it can be efficient and professional',
    'fourthBox' : 'SUPPORT',
    'fourthBoxSub' : 'HOME SUPPORT',
    'fourthBox2Sub' : 'We support your trough the installation, maintenance until the possible repair. With progessionals technicians dedicated to solve every problems.',
    'fifthBox' : 'SALE',
    'fifthBoxSub' : 'FOUR SALE POINT',
    'fifthBox2Sub' : 'Trough our four sale points we reach you and we succeed to satisfy all of your requests.',
    'special' : 'OFFERS',
    'offers' : 'SPECIAL',
    'rubber' : 'SILICON RUBBER',
    'burs' : 'L.D.T BURS',
    'engraver' : 'FIBERLUX NANO - LASER ENGRAVER',
    'working-bench-index' : 'WORKING BENCHES',
    //DOWNLOAD
    'catalog' : 'CATALOG 2018',
    'historyCatalog' : 'HISTORICAL CATALOG',
    'sds' : 'SS - SAFETY SHEETS',
    'grs' : 'GRS CATALOG',
    //SECOND-HAND
    'all' : 'ALL THE PRODUCTS',
    'enamelling' : 'ENAMELLING',
    'finishing' : 'FINISHING',
    'analysis' : 'ANALYSIS',
    'casting' : 'CASTING',
    'working-bench' : 'BENCH WORKING',
    'safes' : 'SAFES',
    'metal-forming' : 'METAL FORMING',
    'spec' : 'PRODUCT SPECIFICATION',
    'description' : 'DESCRIPTION',
    'vat' : 'VAT excluded',
    'orderBy' : 'Sort by :',
    'decreasingPrice' : 'Decreasing price',
    'increasingPrice' : 'Increasing price',
    'filters' : 'FILTERS',
    'filterOptions' : 'FILTERS OPTIONS',
    'removeFilters' : 'REMOVE FILTERS',
    //SH products
    'jl603-c' : 'Mettler JL603-C Caratbalance',
    'jl603-c-text' : '<ul><li>The JL balance line ranges from high-resolution carat balances (JL-C) with a readability of 0.001 ct through 0.01 ct to gold balances (JL-G) with a readability of 0.01 g to 0.1 g. The weighing ranges extend from 122 g to 7.1 kg.</li><li>The operation of all theses balances is identical.</li><li>In addition to basic operations such as weighing, taring and adjusting (calibration) miscellaneous functions such as <strong>“Piece counting”</strong>, <strong>“Percent weighing”</strong> or <strong>“Free factor”</strong> can be activated.</li><li>JL-C balances are fitted with a glass draft shield in the factory; with other models a draft shield is available as an optional extra.</li></ul>',
    'js2002-g' : 'Mettler JS-2002-G Jewellery Balance',
    'js2002-g-text' : '<ul><li>The robust and accurate MonoBloc weighing cell is made in Switzerland with an internal weight, rapid settling and fast response times.</li><li>Easy to operate and featuring a bright, clear display for highly visible weighing results even when working under a lamp.</li><li>With a footprint not much larger than the weighing pan and with battery operation the balance is quick to set up and operate anywhere.</li></ul>',
    'spu6001' : 'Ohaus SP-6001 Scout Pro Digital Balance',
    'spu6001-text' : '<ul><li>Ohaus takes the classic Scout® balance to the next level with the all-new Scout Pro! Designed for use in laboratory, industrial or education applications, the Ohaus Scout Pro continues the tradition set by the Ohaus Scout and Scout II products. Featuring easy-to-use two-button operation, a high-contrast LCD display, multiple weighing units, four application modes, and the option of either RS232 or USB connectivity, the Scout Pro is the portable balance for you!</li><li>Simple to operate, Scout digital scales allows weighing with minimal instruction, and the large, crisp display lets you view results from any angle. A sealed front panel, molded spill ring and stainless steel platform frotect from spills and make the Scout Pro digital scales easy to keep clean</li></ul>',
    'pad7' : 'Ohaus PAD7 Auxiliary display',
    'pad7-text' : 'Auxiliary display kit for OHAUS Pioneer scales',
    'js4002-g' : 'Mettler JS4002G/M Jewelry Balance',
    'js4002-g-text' : '<ul><li>The robust and accurate MonoBloc weighing cell is made in Switzerland with an internal weight, rapid settling and fast response times.</li><li>Easy to operate and featuring a bright, clear display for highly visible weighing results even when working under a lamp.</li><li>With a footprint not much larger than the weighing pan and with battery operation the balance is quick to set up and operate anywhere.</li></ul>',
    'paj812cm' : 'Ohaus PAJ812CM Jewellery Balance',
    'paj812cm-text' : '<ul><li>Weighing, Parts Counting, Percent Weighing</li><li>Backlit liquid crystal display (LCD)</li><li>AC adapter (included)</li><li>RS232 (included)</li><li>Metal base, ABS top housing, stainless steel pan, glass draftshield with sliding top door (1mg models only), up-front level indicator, integral weigh below hook, security bracket, calibration lock, in-use cover</li><li>Selectable environmental filters, auto tare, software lockout and reset menu, user selectable communication and printing settings</li></ul>',
    'ds1000' : 'Enalor DS1000 Electropneumatic doser for enamels',
    'ds1000-text' : '<ul><li>Electro-pneumatic dispenser for glazes or glues.</li><li>The metering unit is equipped with a foot switch, a timer and an outlet air pressure regulating valve.</li><li>The package includes the meter, foot switch, manual switch, holder, 30 ml syringe and connection cables.</li></ul>',
    'br2510' : 'Eco-brightener LDT',
    'br2510-text' : '<ul><li>Easy to use</li><li>Platinum hooks</li><li>Fume extractor included</li><li>Analogic Instrumentation</li></ul>',
    // 'fq6000' : 'DEWAXING UNIT BY STEAM LDT - FQ6000',
    // 'fq6000-text' : 'Wax drainer oven. Steam. NO CE ONLY EXPORT NEW',
    // 'mr8200' : '"VISION" VIEWER WITH 10X LENS INCLUDED - MR8200',
    // 'mr8200-text' : '"Vision" viewer with 10x lens included. NEW',
    // 'safe-parma' : 'SAFE WITH ONE SWING',
    // 'safe-parma-text' : 'Insurance grade: C<br>External dimensions: h.1170cm, w.600cm, d.600cm<br>Weight: 700kg<br>3 shelves<br>Internal dimensions: h.950cm, w.420cm, d.330cm<br>Lock with 2 keys and mechanics combination with 4 disks. NEW',
    // 'safe-fiamca' : 'SAFE "FIAMCA" WITH ONE SWING',
    // 'safe-fiamca-text' : 'Insurance grade: C<br>External dimensions: h.1220 , w.750 cm, d.600cm<br>Weight: 1290kg<br>3 shelves<br>Internal dimensions: h.1020cm, w.540cm, d.400cm<br>Lock with 2 keys and mechanics combination with 4 disks. NEW',
    // 'safe-conforti' : 'SAFE "CONFORTI"',
    // 'safe-conforti-text' : 'External dimensions: h.140 , w.72 cm, d.75cm<br>Weight: 1500KG. USED',
    // 'safe-fichet' : 'SAFE "FICHET"',
    // 'safe-fichet-text' : 'External dimensions: h.190cm , w.80cm, d.80cm<br>Weight: 2000KG. USED',
    // 'zy6806' : 'DESKTOP MOTOR POWERED ROLLING MILL DOUBLE - NO CE',
    // 'zy6806-text' : '120 mm. <br> 380 volt.<br> NO CE-ONLY EXPORT USED',
    // 'tf1001' : 'WIRE DRAWING HANDLE MACHINE',
    // 'tf1001-text' : 'USED',
    // 'pr5001' : 'HYDRAULIC PRESS 10 TONS LDT - CE',
    // 'pr5001-text' : 'For cutting<br> Printing<br>2 columns<br>Job area: 300x300mm <br>Level 4 sensors<br>Automatic or manual cycle<br>NEW',
    // 'me3003' : 'MOTOR POWERED LINK MAKER',
    // 'me3003-text' : 'Complete with one set of tools and CE delcaration.',
    // 'bl1515' : 'GOLDBALANCE JL1501-G',
    // 'bl1515-text' : ' The JL balance line ranges from high-resolution carat balances (JL-C) with a readability of 0.001 ct through 0.01 ct to gold balances (JL-G) with a readability of 0.01 g to 0.1 g. The weighing ranges extend from 122 g to 7.1 kg.',
    // 'bl7461' : 'GOLD BALANCE TAJ602',
    // 'bl7461-text' : 'Maximum capacity:	600g<br> Readability:	0.01g<br> Pan size: 137 mm x 140 mm',
    // 'bl8115' : 'OHAUS BALANCE BL8115',
    // 'bl8115-text' : 'Maximum displayed resolution of 1:30,000<br> Stainless steel weighing pan<br>Four weighing units: kg, g, lb and oz',
    // 'bl20802' : 'CARAT BALANCE MATTLER TOLEDO BL20802',
    // 'bl20802-text' : 'Maximum Capacity	820 g<br>Readability	0.01 g<br>Display	High contrast display HCD<br>Dimensions (DxHxW)	290 mm x 84 mm x 184 mm<br>Weighing Pan Dimensions (DxW)	170 mm x 190 mm<br>Adjustment	FACT<br>Interfaces	2x RS232 (D-Sub9, male)<br>Readability (Certified)	0.01 g<br>Housing	Die-cast aluminum, plastic ABS<br>Repeatability	0.007 g<br>Hygenic Design	Yes<br>Legal for Trade	No',
    // 'sz6010' : 'SZ6010',
    // 'sz6010-text' : 'New',
    // 'deavb3' : 'VIBRATOR FOR INVESTMENT POWDER DEAVB3',
    // 'deavb3-text' : 'New',
    // FAQ
    'first-casting' : '',
    'first-sub-casting' : '',
    'second-casting' : '',
    'second-sub-casting' : '',
    'third-casting' : '',
    'third-sub-casting' : '',
    'fourth-casting' : '',
    'fourth-sub-casting' : '',
    'fifth-casting' : '',
    'fifth-sub-casting' : '',
    'sixth-casting' : '',
    'sixth-sub-casting' : '',
    'seventh-casting' : '',
    'seventh-sub-casting' : '',
    'welding' : 'WELDING',
    'first-welding' : '',
    'first-sub-welding' : '',
    'second-welding' : '',
    'second-sub-welding' : '',
    'third-welding' : '',
    'third-sub-welding' : '',
    'fourth-welding' : '',
    'fourth-sub-welding' : '',
    'fifth-welding' : '',
    'fifth-sub-welding' : '',
    'sixth-welding' : '',
    'sixth-sub-welding' : '',
    'seventh-welding' : '',
    'seventh-sub-welding' : '',
    // NEWS
    'news1' : 'FAIRS 2018',
    'news1-subtitle' : 'We are going to exhibit at the following fairs: Vicenza. <br><br>Arezzo : 6 - 9 April 2019<br>Stand: 406/T',
    // VARIOUS
    'close' : 'CLOSE',
    // PRODUCT PAGE
    'conditionNew' : 'NEW',
    'conditionUsed' : 'USED',
    'related-product' : 'RELATED PRODUCTS',
    'storedIn' : 'Stored in :',
    'ourCode' : 'Our code :',
    'buyButton' : 'BUY',
    'infoButton' : 'MORE INFORMATIONS',
    'noRelated' : 'At the moment we do not have any used items related to the one displayed.',
    // PRODUCT PAGE SPECIFICATIONS
    "capacity" : 'Capacity',
    "readability" : "Readability",
    "panSize" : "Pan Size",
    "taringRange" : "Taring Range",
    "repeatability" : "Repeatability (sd)",
    "linearity" : "Linearity",
    "sensivityTemp" : "Sensitivity temperature drift (10 °C … 30 °C)",
    "typicalStabilization" : "Typical stabilization time",
    "adjustmentWeight" : "Adjustment weight external",
    "levelIndicator" : "Level indicator",
    "usableHeigh" : "Usable heigh of draft shield",
    "externalDimensions1" : "External dimensions of balance (W/D/H)",
    "externalDimension2" : "External dimensions of balance with auxiliary display (W/D/H)",
    "externalDimension3" : "External dimensions of packaging (W/D/H)",
    "netWeight" : "Net weight (with packaging)",
    "legalForTrade" : "Legal for trade",
    "displayType" : "Display",
    "powerSupply" : "Power",
    "absorption" : "Absorption",
    // MODAL
    "agree" : "I agree",
    "noAgree" : "I do not agree",
  },
  'it' : {
    //HEADER
    'langIta' : 'ITALIANO',
    'langEng' : 'INGLESE',
    'language' : 'LANGUAGE',
    'contactPages' : 'PUNTI VENDITA',
    'contact' : 'CONTATTI',
    'sh' : 'USATO E OCCASIONI',
    //FOOTER
    'liveChat' : 'CHAT CON UN OPERATORE',
    'terms' : 'TERMINI DI SERVIZIO',
    'pIva' : '© Luigi Dal Trozzo - P.IVA 08015150157',
    'navigate' : 'MAPPA DEL SITO',
    'about-us' : 'UTILITA\'',
    'reserved' : 'AREA RISERVATA',
    //CONTACT FORM
    'successForm' : '<strong>Grazie!</strong> Il tuo messaggio è stato inviato. Risponderemo il prima possibile',
    'errorForm' : '<strong>Errore!</strong>  Si è verificato un errore nello spedire il tuo messaggio. Prova a risolvere il CAPTCHA',
    'privacyMiniText' : 'Acconsentire i termini e condizioni per continuare. Per maggiori informazioni consultare <a href="/privacy.php">la nostra policy.</a>',
    'sendButton' : 'INVIA',
    //SLIDER
    'subMain' : 'attrezzature e macchinari per orafi, argentieri ed orologiai dal 1918',
    'secondSlide1' : 'RESINA',
    'secondSlide2' : ' BLUECAST',
    'secondSlide3' : 'X10',
    'thirdSlide1' : 'BANCHI ASPIRATORI',
    'thirdSlide2' : 'DI NOSTRA PRODUZIONE',
    //CONTACT
    'hq' : 'SEDE',
    'address' : 'INDIRIZZO',
    'openingHours' : 'ORARI DI APERTURA',
    'callUs' : 'CHIAMACI',
    'hoursHq' : 'LUN:8.30-17.30<br>MAR:8.30-17.30<br>MER:8.30-17.30<br>GIO:8.30-17.30<br>VEN:8.30-17.30<br>SAB:CHIUSO<br>DOM:CHIUSO<br>',
    'hoursMilan' : 'LUN:8.15-17.45<br>MAR:8.15-17.45<br>MER:8.15-17.45<br>GIO:8.15-17.45<br>VEN:8.30-17.00<br>SAB:CHIUSO<br>DOM:CHIUSO<br>',
    'hoursArezzo' : 'LUN:8.00-12.30 - 14.00-17.30<br>MAR:8.00-12.30 - 14.00-17.30<br>MER:8.00-12.30 - 14.00-17.30<br>GIO:8.00-12.30 - 14.00-17.30<br>VEN:8.00-12.30 - 14.00-17.30<br>SAB:CHIUSO<br>DOM:CHIUSO<br>',
    'hoursValenza' : 'LUN:8.00-12.30 - 14.00-18.00<br>MAR:8.00-12.30 - 14.00-18.00<br>MER:8.00-12.30 - 14.00-18.00<br>GIO:8.00-12.30 - 14.00-18.00<br>VEN:8.00-12.30 - 14.00-18.00<br>SAB:CHIUSO<br>DOM:CHIUSO<br>',
    'hoursVicenza' : 'LUN:8.00-18.00<br>MAR:8.00-18.00<br>MER:8.00-18.00<br>GIO:8.00-18.00<br>VEN:8.00-16.30<br>SAB:CHIUSO<br>DOM:CHIUSO<br>',
    'hoursRome' : 'LUN:8.00-17.30<br>MAR:8.00-17.30<br>MER:8.00-17.30<br>GIO:8.00-17.30<br>VEN:8.00-17.30<br>SAB:CHIUSO<br>DOM:CHIUSO<br>',
    //INDEX
    'ourSuppliers' : 'I NOSTRI <b>FORNITORI<b>',
    'ourStory' : 'LA NOSTRA <b>STORIA<b>',
    'storyContent' : 'Finita la Grande Guerra nel 1918, il Signor Luigi Dal Trozzo, lasciando il suo amato Trentino, fondò a Milano la Ditta Luigi Dal Trozzo, con sede in Via Porpora 64 e negozio nella centralissima Via Torino 29, cuore dell’oreficeria lombarda. In pochi anni La “Ditta Luigi Dal Trozzo” divenne un sicuro ed affidabile partner per gli orafi e argentieri in Italia e nel mondo; dopo le tragiche scomparse del Fondatore e del figlio Carlo Dal Trozzo nel giro di pochi giorni nel 1951, l’azienda fu ereditata dalla figlia Rossana e dal marito Vittorio Mazzari la cui abnegazione, unita alla professionalità dei collaboratori, permise alla “Ditta Luigi Dal Trozzo” di ampliare notevolmente il proprio raggio di azione sia nel territorio nazionale, dove vennero aperte altre importanti Filiali in Valenza, Vicenza, Arezzo,  sia in tutto il mondo, esportando macchinari in oltre 60 Paesi. Oggi l’Azienda è guidata dalla terza generazione della Famiglia Mazzari-Dal Trozzo, mentre alcuni bis-nipoti del Fondatore già occupano importanti ruoli all’interno dell’organizzazione. Negli ultimi anni, la gamma di macchine e attrezzature per orafi, argentieri, odontotecnici e orologiai, grazie alla quale la “Ditta Luigi Dal Trozzo” è universalmente conosciuta per qualità e affidabilità, si è ampliata con apparecchiature di altissima tecnologia: laser di saldatura e incisione-taglio, fonditrici per microfusione, apparecchiature per la prototipazione rapida, banchi aspiratori per orafi e orologiai, tecnologie per particolari lavorazioni, ma anche prodotti di consumo dei marchi più qualificati: oltre ad assicurare un’eccellente assistenza tecnica pre- e post-vendita, grazie al nostro ufficio tecnico siamo in grado di progettare e realizzare macchinari ‘personalizzati’ secondo le richieste della clientela.',
    'counterYears' : 'ANNI DI STORIA',
    'counterClient' : 'CLIENTI SODDISFATTI',
    'counterBranches' : 'FILIALI',
    'counterGeneration' : 'GENERAZIONI',
    'historicity' : 'STORICITÀ',
    'efficientDistribution' : 'DISTRIBUZIONE EFFICIENTE',
    'experience' : 'ESPERIENZA',
    'professionalism' : 'PROFESSIONALITÀ',
    'historicitySub' : 'Dal 1918 al fianco degli orafi con passione e dedizione.',
    'efficientDistributionSub' : 'Forniamo una distribuzione efficiente in tutto il mondo con serietà e professionalità.',
    'experienceSub' : 'Esperienza in ogni settore della gioielleria. Dall\'idea al gioiello.',
    'professionalismSub' : 'Consigliamo la macchina migliore che ti possa permettere di creare un gioiello perfetto.',
    'updated' : 'TECNOLOGIA ALL\'<b>AVANGUARDIA<b>',
    'updatedSub' : 'Ci impegnamo ad essere sempre aggiornati sulle tecnologie. I nostri collaboratori ricercano con dedizione le ultime innovazioni per soddisfare i nostri clienti.',
    'tradition' : 'MANTENIAMO LE NOSTRE <b>TRADIZIONI<b>',
    'traditionSub' : 'Per preservare l\'arte dell\'oreficeria manteniamo gli utensili tradizionali migliorando però i materiali di cui sono composti.',
    'ourServices' : 'I NOSTRI <b>SERVIZI<b>',
    'firstBox' : 'SVILUPPO',
    'firstBoxSub' : 'SVILUPPIAMO LA TECNOLOGIA',
    'firstBox2Sub' : 'Con i nostri fornitori e i vostri consigli sviluppiamo e aggiorniamo le tecnologie.',
    'secondBox' : 'PRODUZIONE',
    'secondBoxSub' : 'PRODUZIONE PROPRIA',
    'secondBox2Sub' : 'Disegnamo, modifichiamo e produciamo i banchi ed i macchinari per i vostri laboratori.',
    'thirdBox' : 'PROGETTAZIONE LABORATORI',
    'thirdBoxSub' : 'PROGETTIAMO IL VOSTRO LAVORO',
    'thirdBox2Sub' : 'Progettiamo il vostro laboratorio orafo o il vostro punto vendita in modo tale che sia efficiente e professionale',
    'fourthBox' : 'ASSISTENZA',
    'fourthBoxSub' : 'ASSISTENZA A DOMICILIO',
    'fourthBox2Sub' : 'Vi seguiamo dall\'installazione, manutenzione fino all\'eventuale riparazione. Con professionisti dedicati e preparati a risolvere qualsiasi problema.',
    'fifthBox' : 'VENDITA',
    'fifthBoxSub' : 'QUATTRO PUNTI VENDITA',
    'fifthBox2Sub' : 'Attraverso i nostri quattro punti vendita riusciamo a raggiungervi e a soddisfare ogni vostra esigenza.',
    'special' : 'OFFERTE',
    'offers' : 'SPECIALI',
    'rubber' : 'GOMMA SILICONICA',
    'burs' : 'FRESE L.D.T',
    'engraver' : 'FIBERLUX NANO - INCISORE LASER',
    'working-bench-index' : 'BANCHI DA LAVORO',
    //DOWNLOAD
    'catalog' : 'CATALOGO 2018',
    'historyCatalog' : 'CATALOGO STORICO',
    'sds' : 'SDS - SCHEDE DI SICUREZZA',
    'grs' : 'CATALOGO GRS',
    //SECOND-HAND
    'all' : 'TUTTI I PRODOTTI',
    'enamelling' : 'SMALTATURA',
    'finishing' : 'FINITURA',
    'analysis' : 'ANALISI',
    'casting' : 'MICROFUSIONE',
    'working-bench' : 'LAVORAZIONE BANCO',
    'safes' : 'CASSAFORTI',
    'metal-forming' : 'LAVORAZIONI LASTRA E FILO',
    'spec' : 'SPECIFICHE PRODOTTO',
    'description' : 'DESCRIZIONE',
    'vat' : 'IVA esclusa',
    'orderBy' : 'Ordina in base a :',
    'decreasingPrice' : 'Prezzo decrescente',
    'increasingPrice' : 'Prezzo crescente',
    'filters' : 'FILTRI',
    'filterOptions' : 'OPZIONI FILTRI',
    'removeFilters' : 'RIMUOVI FILTRI',
    //SH PRODUCT
    'jl603-c' : 'Mettler JL603-C Bilancia per carati',
    'jl603-c-text' : '<ul><li>La linea di bilance JL comprende bilance per carati ad alta risoluzione (JL-C) con una risoluzione compresa tra 0,001 ct e 0,01 ct e bilance per metalli preziosi (JL-G) con una risoluzione compresa tra 0,01 g e 0,1 g. Le portate delle bilance variano da 122 g a 7,1 kg.</li><li>Per tutti i modelli della linea, l\’interfaccia operatore è unica e il modo di gestirli identico</li><li>Oltre alle operazioni di base come pesata, detrazione della tara e regolazione (calibrazione) possono essere attivate funzioni aggiuntive come <strong>\“Conteggio pezzi\”</strong>, <strong>\“Pesata percentuale\”</strong> o <strong>\“Fattore libero\”</strong>.</li><li>Le bilance della linea JL-C sono già dotate di un paravento; per gli altri modelli il paravento è disponibile come accessorio opzionale.</li></ul>',
    'js2002-g' : ' Mettler JS-2002-G Bilancia per gioielleria',
    'js2002-g-text' : '<ul><li>La robusta e precisa cella di pesata MonoBloc è realizzata in Svizzera con peso interno\, impostazioni rapide e tempi di risposta accelerati.</li><li>Facile da usare e con un display trasparente e luminoso per la massima visibilità dei risultati di pesata\, anche sotto luce artificiale.</li><li>Grazie all\'ingombro poco più grande del piatto di pesata e al funzionamento a batteria\, è possibile configurare la bilancia in pochissimo tempo e utilizzarla ovunque.</li></ul>',
    'spu6001' : 'Ohaus SP-6001 Scout Pro Bilancia digitale',
    'spu6001-text' : '<ul><li>Ohaus porta le bilance Scout® al livello successivo con la serie Scout Pro! Progettate per l\'utilizzo in laboratorio, industriale o didattico\, Ohaus Scout Pro continua la tradizione dei prodotti Ohaus Scout e Scout II. Dotato di un semplice pulsante\, display LCD a contrasto elevato, unità di pesatura multipla\, quattro modalità di applicazione e l\'opzione di connettività RS232 o USB\, Scout Pro è la bilancia portatile per te! </ Li> <li> Semplice da usare\, le bilance digitali Scout permettono di pesare con istruzioni minime. Un pannello frontale sigillato\, un anello di sversamento stampato e una piattaforma in acciaio inossidabile proteggono dalle fuoriuscite e rendono le scaglie digitali Scout Pro facili da pulire</li></ ul> ',
    'pad7' : 'Ohaus PAD7 Display ausiliario',
    'pad7-text' : '<ul><li>Kit display ausiliario per bilance OHAUS Pioneer</li></ul>',
    'js4002-g' : 'Mettler JS4002G/M Bilancia per gioielleria',
    'js4002-g-text' : '<ul><li>La robusta e precisa cella di pesata MonoBloc è realizzata in Svizzera con peso interno, impostazioni rapide e tempi di risposta accelerati.</li><li>Facile da usare e con un display trasparente e luminoso per la massima visibilità dei risultati di pesata, anche sotto luce artificiale.</li><li>Grazie all\'ingombro poco più grande del piatto di pesata e al funzionamento a batteria, è possibile configurare la bilancia in pochissimo tempo e utilizzarla ovunque.</li></ul>',
    'paj812cm' : 'Ohaus PAJ812CM Bilancia per gioielleria',
    'paj812cm-text' : '<ul><li>Pesata, conteggio pezzi, pesata percentuale</li><li>Display a cristalli liquidi (LCD) retroilluminato</li><li>Adattatore CA (incluso)</li><li>RS232 (inclusa)</li><li>Base in metallo, armatura superiore in ABS, piatto in acciaio inossidabile, paravento in vetro con sportello superiore scorrevole (solo nei modelli da 1 mg), indicatore di livellamento anteriore, gancio per la pesata da sotto integrato, staffa di sicurezza, blocco taratura, capottina di protezione</li><li>Filtri ambientali selezionabili, tara automatica, blocco del software e menu di reimpostazione, impostazioni di comunicazione e stampa selezionabili dall\'utente</li></ul>',
    'ds1000' : 'Enalor DS1000 Dosatore elettropneumatico per smalti',
    'ds1000-text' : '<ul><li>Dosatore elettropneumatico per smalti o colle.</li><li>Il dosatore è provvisto di interruttore a pedale, temporizzatore e valvola di regolazione della pressione dell\'aria in uscita.</li><li>La confezione include il dosatore, interruttore a pedale, interruttore manuale, supporto, siringa da 30 ml e cavi di connessione.</li></ul>',
    'br2510' : 'Eco-brillantatrice LDT',
    'br2510-text' : '<ul><li>Semplicità di utilizzo</li><li>Gancettiera in platino</li><li>Aspiratore fumi incluso</li><li>Strumentazione Analogica</li></ul>',
    // 'fq6000' : 'FORNO SCOLACERE LDT - FQ6000',
    // 'fq6000-text' : 'Forno scolacere. Funzionamento a vapore. NO CE-SOLO EXPORT. NUOVO',
    // 'mr8200' : 'VISORE "VISION" CON LENTE 10X INCLUSA - MR8200',
    // 'mr8200-text' : 'Visore "Vision" con lente 10x inclusa. NUOVO',
    // 'safe-fiamca' : 'CASSAFORTE "FIAMCA" AD UN BATTENTE',
    // 'safe-fiamca-text' : 'Grado assicurativo: C<br>Dimensioni esterne: a.1170cm, l.600cm, p.680cm<br>Peso: 1290kg<br>3 scaffali<br>Dimensioni interne: a.1020cm, l.420cm, p.330cm<br>Serratura a chiave doppia mappa, combinazione meccanica a 4 dischi. NUOVA',
    // 'safe-parma' : 'CASSAFORTE AD UN BATTENTE',
    // 'safe-parma-text' : 'Grado assicurativo: C<br>Dimensioni esterne: a.1220 , l.750 cm, p.600cm<br>Peso: 700kg<br>3 scaffali<br>Dimensioni interne: a.950cm, l.540cm, p.400cm<br>Serratura a chiave doppia mappa, combinazione meccanica a 4 dischi. NUOVA',
    // 'safe-conforti' : 'CASSAFORTE "CONFORTI"',
    // 'safe-conforti-text' : 'Dimensioni esterne: a.140cm , l.72 cm, p.75cm<br>Peso: 1500KG. USATO',
    // 'safe-fichet' : 'CASSAFORTE "FICHET"',
    // 'safe-fichet-text' : 'Dimensioni esterne: a.190cm , l.80cm, p.80cm<br>Peso: 2000KG. USATO',
    // 'zy6806' : 'LAMINATOIO A MOTORE DA BANCO DOUBLE - NO CE',
    // 'zy6806-text' : '120 mm. <br> 380 volt.<br> NO CE - SOLO EXPORT USATO',
    // 'tf1001' : 'TRAFILATRICE A MANO',
    // 'tf1001-text' : 'USATA',
    // 'pr5001' : 'PRESSA OLEODINAMICA 10 TONS LDT - CE',
    // 'pr5001-text' : 'Trancia stampa<br>2 colonne<br>Piano di lavoro frontale mm300x300<br>Fotocellule livello 4<br>Ciclo pressa automatica e manuale<br>NUOVA',
    // 'me3003' : 'MACCHINA PER ANELLINI A MOTORE',
    // 'me3003-text' : 'Con attrezzatura tonda e libretto con dichiarazione CE',
    // 'bl1515' : 'BILANCIA PER ORO JL1501-G',
    // 'bl1515-text' : 'La serie delle bilance JL va dalle bilance carat ad alta risoluzione (JL-C) con una leggibilità da 0,001 ct a 0,01 ct alle bilance d\'oro (JL-G) con una risoluzione compresa tra 0,01 e 0,1 g. Il campo di pesata va da 122 ga 7,1 kg.',
    // 'bl7461' : 'BILANCIA PER ORO TAJ602',
    // 'bl7461-text' : 'Capaictà massima:	600g<br> Leggibilità:	0.01g<br> Dimensioni piatto: 137 mm x 140 mm',
    // 'bl8115' : 'BILANCIA OHAUS BL8115',
    // 'bl8115-text' : 'Risoluzione massima 1:30,000<br> Paitto in acciaio inox<br>Quattro unità di misura disponibili: kg, g, lb e oz',
    // 'bl20802' : 'BILANCIA PER CARATI METTLER BL20802',
    // 'bl20802-text' : 'Capacità massima 820 g <br> Readability 0.01 g <br> Display Display a contrasto elevato HCD <br> Dimensioni (DxHxW) 290 mm x 84 mm x 184 mm <br> Dimensioni vaschetta (DxP) 170 mm x 190 mm <br> Regolazione FACT <br> Interfacce 2x RS232 (D-Sub9, maschio) <br> Readability (Certificato) 0,01 g <br> Corpo Pressofusione di alluminio, plastica ABS <br> Ripetibilità 0,007 g <br> Hygenic Design Sì <br> Legale per il commercio no',
    // 'sz6010' : 'ADDOLICTORE ACQUA SZ6010',
    // 'sz6010-text' : 'Nuovo',
    // 'deavb3' : 'VIBRATORE PER GESSO DEAVB3',
    // 'deavb3-text' : 'Nuovo',
    // FAQ
    'first-casting' : 'Posso sapere le varie tipologie di gomme vulcanizzabili a caldo?',
    'first-sub-casting' : 'Le gomme siliconiche vulcanizzabili a caldo si dividono sostanzialmente in 3 macro-categorie: quelle che vulcanizzano a 180 °C, quelle a 125 °C e quelle a 90  °C. Ogni macro-categoria contiene decine e decine di gomme di diverso tipo, che si differenziano per la loro durezza (abitualmente misurata in Shor-A), caratteristiche meccaniche e di stabilità, colorazione…..',
    'second-casting' : 'Quali sono le differenze fra le gomme che vulcanizzano a diverse temperature?',
    'second-sub-casting' : 'In pratica, le gomme che vulcanizzano a 180 °C permettono di arrivare anche a 1500 iniezioni di cera, prima di dover essere rimpiazzate; quelle a 90°C arrivano invece a circa 700 iniezioni. Queste stime si basano sul fatto che le gomme devono essere sostituite quando le operazioni di “restauro” dello stampo da parte dell’operatore diventa troppo lungo e oneroso e quindi non c’è più convenienza a ripararlo. Per contro, le gomme a 180° presentano notevoli ritiri, che variano dal 2,5% al 3%, mentre quelle a 90° hanno ritiri al massimo pari al 0,3%. Queste percentuali sono corrette se le gomme vengono vulcanizzate alle temperature corrette indicate. I valori delle gomme a 125° sono intermedi. Nella scelta della gomma adatta, si deve tenere conto anche che le gomme vulcanizzabili a 90° richiedono pressioni inferiori delle piastre della pressa, per cui per modelli estremamente fragili è decisamente consigliabile utilizzare gomme di bassa temperature di vulcanizzazione.',
    'third-casting' : 'E le differenze di  durezza?',
    'third-sub-casting' : 'La scelta della gomma adatta ai propri modelli è anche correlata alla durezza della gomma: i produttori di queste gomme utilizzano vari sistemi per determinare la durezza delle proprie gomme: si possono utilizzare vari tipi di materia prima, in principal modo scegliendo determinati siliconi, oppure incrementando la percentuale di quarzo. In linea generale, le gomme universali e più utilizzate sono quelle che presentano durezze da 40 a 44 shor-A.',
    'fourth-casting' : 'Altre caratteristiche importanti per determinare la qualità delle gomme?',
    'fourth-sub-casting' : 'Vi sono due parametri  molto importanti da considerare e che spesso sono sottovalutati: l’allungamento e la resistenza alla lacerazione: il primo permette di verificare l’elasticità della gomma stessa, in valori percentuali. Per misurare tale allungamento, i produttori più all’avanguardia effettuano delle prove in laboratorio per ogni lotto di produzione, prendendo delle strisce-campione e con apposti strumenti li portano alla rottura longitudinale, misurandone la massima elongazione: vi sono gomme che si rompono dopo il 200%, mentre le migliori possono arrivare anche a valori compresi fra il 400% e il 500%. Ma un altro parametro fondamentale e la resistenza alla lacerazione: infatti, come si sa, durante il taglio dello stampo tramite bisturi, si creano dei piccoli tagli nella struttura, che a lungo andare (aprendo  lo stampo per estrarre il modello di cera), si allargano e portano alla completa rottura. Anche in questo caso, sono indispensabili costanti prove di laboratorio per verificare la resistenza di ogni lotto di gomma prodotta alla lacerazione.',
    'fifth-casting' : 'Quali sono i tempi di vulcanizzazione ottimali?',
    'fifth-sub-casting' : 'Anche in questo caso, è necessario ribadire che i tempi necessari sono dipendenti innanzitutto dalla tipologia di gomma, quindi dalla precisione della pressa utilizzata e anche dal materiale delle staffe. Comunque, per le gomme da 90°, sono necessari 3 minuti per ogni millimetro di spessore dello stampo, mentre per le gomme da 180° il tempo necessario sono 2 minuti per spessore: A questi dati, vanno aggiunti 25-30 minuti per permettere alla staffa di arrivare a temperatura, una volta posizionata sotto le piastre scaldanti. Quindi, per esempio, se abbiamo uno stampo da 12 millimetri con gomma da 90°C, il tempo necessario sarà da calcolare in questo modo: 3 (minuiti) x 12 mm  = 36 minuti + 25 minuti per riscaldare la staffa = 56 minuti. Per una vulcanizzazione perfetta, si dovrebbe partire al calcolo del tempo nel momento in cui le piastre sono effettivamente a 90°: per questo si dovrebbe tener conto che quando la staffa viene posizionata sotto le piastre che hanno raggiunto già la temperatura necessaria, queste si raffreddano per il contatto con la staffa, per cui, volendo essere precisi, sarebbe necessario allungare i tempi di vulcanizzazione di qualche minuto; è necessario sapere che se uno stampo rimane più a lungo sotto le piastre scaldanti, questo non crea danni, in quanto la vulcanizzazione è già avvenuta e la gomma è catalizzata. ',
    'sixth-casting' : 'Allora, perché i produttori/distributori suggeriscono sempre tempi di vulcanizzazione ben più lunghi?',
    'sixth-sub-casting' : 'Proprio perché eventuali tempi più lunghi del necessario non vanno a compromettere la qualità dello stampo, i fornitori suggeriscono tempi lunghi per avere la sicurezza che si ottengano risultati validi e corretti',
    'seventh-casting' : 'Vi è un’evoluzione anche nella  produzione delle gomme siliconiche?',
    'seventh-sub-casting' : 'Certamente, e la nuova “frontiera” sono le gomme siliconiche prive o quasi di quarzo (filler) : la diminuzione in percentuale del quarzo nelle gomme, migliora sensibilmente le qualità meccaniche della gomma stessa e la superficie dello stampo risulta più lucida e liscia. Invece, il costo della gomma è apparentemente superiore, ma anche in questo caso questa affermazione può essere contestata: il peso delle gomme prive di quarzo è decisamente inferiore (il peso del “quadrotto” diminuisce da grammi 850/900 a grammi 650 circa): tenendo presente che il numero di stampi realizzabili da un foglio è indipendente dal peso della gomma, se il vostro fornitore vi addebita correttamente il costo del foglio, e non il costo a “peso”, i costi si possono dire quasi uguali o almeno non presentano eccessive differenze. AD esempio, la nuova gomma A42TRB (90° - 42 Shor-A) contiene di colore giallo, non contenendo quarzo se non in quantità minima, consente un utilizzo “universale”, ma assicura una meccanica decisamente superiore rispetto a quelle abitualmente in uso.',
    'eighth-casting' : 'Come devono essere conservate le gomme ancora da vulcanizzare?',
    'eighth-sub-casting' : 'Le più delicate per lo stoccaggio sono ovviamente quelle che vulcanizzano a 90°, in quanto già a 35° / 40° iniziano ad indurirsi superficialmente. Per questo motivo, se queste gomme devono essere spedite via mare e quindi il loro trasporto richiede anche 2-3 settimane di viaggio, magari stoccate in navi-container, si sconsiglia assolutamente di inviare queste gomme, che devono essere sostituite da quelle “intermedie” da 125 °C. Inoltre, i produttori e distribuire più corretti, devono prevedere un corretto immagazzinamento in ambienti appositamente refrigerati, in cui la temperatura non superi mai i 30°. Questo problema evidentemente si evidenzia particolarmente in estate. Inoltre, queste gomme hanno una scadenza di 4-6 mesi al massimo: importante è quindi accertarsi che il prodotto provenga “fresco” dal distributore e anche è necessario assicurarsi la rotazione della gomma ordinata. Al contrario, l’esposizione alla luce non influenza la pre-vulcanizzazione.',
    'ninth-casting' : 'Quando il “master model” è in lega di rame, ottone, bronzo spesso lo stampo in gomma presenta indesiderabili difetti localizzati in alcuni punti: può essere imputato a difetti della gomma?',
    'ninth-sub-casting' : 'Assolutamente no: queste leghe metalliche presentano spesso ossidi che creano difetti nella gomma: per ovviare a questo problema, si stanno realizzando delle gomme siliconiche ricche di perossido, che inibiscono l’ossidazione. Per esempio, la nuova gomma A51, che vulcanizza a 90°, è stata appositamente realizzata per questo scopo. Contendo un’elevata quantità di perossido, la durezza è abbastanza elevata (57 Shor-A).',
    'welding' : 'SALDATURA',
    'first-welding' : 'Quale è la differenza fra saldatura autogena e la saldobrasatura?',
    'first-sub-welding' : 'La saldatura è il procedimento che permette l\'unione fisico/chimica di due giunti mediante la fusione degli stessi, o tramite metallo d\'apporto. Tale materiale può essere il materiale componente le parti stesse che vengono unite, ma può anche interessare materiale estraneo a esse, detto materiale di apporto: nel primo caso si parla di saldatura autogena (con o senza materiale d\'apporto a seconda dei casi) nel secondo di saldatura eterogenea o brasatura (in cui la fusione interessa solo il materiale d\'apporto).',
    'second-welding' : 'Quanti tipi di saldatura vengono utilizzati in oreficeria?',
    'second-sub-welding' : 'Sostanzialmente, oggi esistono 3 tipi di saldatura utilizzati in oreficeria, cannello, arco TIG, laser. ',
    'third-welding' : 'Cosa è la saldatura a cannello?',
    'third-sub-welding' : 'Parliamo di saldobrasatura, che richiede materiale di apporto. Oltre ai cannelli che funzionano con gas liquido, propano, acetilene, oggi sono molto utilizzate le cosiddette saldatrici a microfiamma, che non sono altro che dissociatori o miscelatori  di idrogeno e ossigeno e producono una fiamma anti-ossidante. Molto pratiche  sono le microtorce a gas liquido, maneggevoli, leggere, portatili e alimentate  direttamente dal piccolo  serbatoio incorporato e generalmente ricaricabile. Ormai sono  tutte dotate di ’accensione piezoelettrica, mentre l’autonomia è ovviamente condizionata dalle dimensioni del serbatoio. La saldatura “classica” rimane quella a cannello: esistono vari tipi di cannelio, per gas liquido, metano, acetilene. Il gas liquido ha numerosi vantaggi, primo tra i quali una facile portatilità, un’eccellente conservazione, specie se le bombole sono ben costruite, ed è reperibile senza alcuna difficoltà anche nelle ferramenta. Come contropartita il gas liquido non offre buoni rendimenti quando le superfici da saldare, e quindi da riscaldare, raggiungono dimensioni notevoli. Infine, le cosidette microfiamme sono  generatori di idrogeno e ossigeno che funzionano in base al principio dell’elettrolisi dell’acqua distillata, secondo la ben nota formula chimica : 2H2O + energia > 2H2 + O. Esistono piccole apparecchiature che miscelando i due gas, permettono l’utilizzo contemporaneo fino a 4-6 cannelli, e apparecchiature di maggiori dimensioni, che lavorano a gas totalmente separati. I vantaggi di queste apparecchiature sono : fiamme disossidanti e estremamente localizzate, (si utilizzano aghi di dimensioni ridotte fino a mm. 0,50), estrema maneggevolezza dei cannelli,  bassissimi consumi di elettricità, acqua distillata e liquidi disossidanti e, negli impianti di notevoli dimensioni, elevata potenza che permettono anche fusioni di metallo.',
    'fourth-welding' : 'Cosa è la saldatura ad arco TIG?',
    'fourth-sub-welding' : 'La Saldatura TIG (Tungsten Inert Gas) o GTAW (Gas Tungsten Arc Welding), è un procedimento di saldatura ad arco con elettrodo infusibile (di tungsteno), sotto protezione di gas inerte, che può essere eseguito con o senza metallo di apporto. Quindi la saldatura ad arco ad impulsi utilizza energia elettrica per creare una scarica a plasma.. Questo processo avviene in millisecondi. Il processo è pulita e molto controllabile - perfetto per gli oggetti di forme complesse. Le saldatrici ad arco TIG utilizzate in oreficeria possono arrivare a energie fino a 250 Joules, sebbene normalmente si ritenga più che sufficiente il valore massimo di 150 J. Il diametro dello “spot” è variabile da mm. 0,3 fino a mm.3,5 e si possono effettuare saldature fino a 5 ogni secondo, in modalità “rapida”. Queste saldatrici sono tutte provviste di microprocessori e display, tramite i quali è possibile inputare i vari parametri per la saldatura ottimale e memorizzarne i dati’ in funzione anche dei pezzi da saldare.',
    'fifth-welding' : 'Cosa è la saldatura laser?',
    'fifth-sub-welding' : 'La Saldatura laser è una tecnica di saldatura usata per unire multipli pezzi di metallo con l\'uso di un laser. Il raggio fornisce una sorgente concentrata di calore, che consente una saldatura sottile e profonda, e un alto rapporto di saldatura. La saldatura laser ha un\'alta densità di potenza (dell\'ordine 1 MW/cm²), risultante in piccole zone riscaldate con alta velocità di riscaldamento e di raffreddamento. La dimensione del raggio laser può variare tra 0.2 mm e 13 mm; solo le dimensioni più piccole sono usate per la saldatura dei metalli con alta temperatura di fusione. La profondità della penetrazione è proporzionale alla potenza fornita, ma dipende anche dalla posizione del punto focale:la penetrazione è massima quando il punto focale è posto leggermente a distanza dalla superficie del pezzo da saldare. Tutti i materiali che possono essere saldati in modo convenzionale, generalmente possono essere anche saldati con il laser. Rispetto a qualità, velocità e risparmio, la saldatura laser è superiore ai procedimenti convenzionali. Secondo l\'intensità della radiazione del laser, la saldatura laser si suddivide in: saldatura a induzione di calore o saldatura profonda.',
    'sixth-welding' : 'Quali sono le differenze sostanziali fra saldatura ad arco TIg e quella a laser?',
    'sixth-sub-welding' : 'Le saldatrici TIG e saldatrici laser producono risultati molto simili. Tuttavia, il modo in cui i pezzi vengono fusi insieme è molto diverso: il laser  utilizza un fascio di luce ad impulsi mentre le saldatrici ad arco “lavorano” grazie all’elettricità che causa un arco per fondere il metallo insieme. Il laser è in grado di controllare il punto di saldatura, la dimensione dello spot e la quantità di energia che viene scaricata nella saldatura in modo indipendente; la saldatura ad arco invece permette di controllare solo l\'energia. Più energia equivale a una maggiore dimensione di spot su una saldatrice ad arco pulsato e meno energia equivale a un piccolo punto di saldatura. La  saldatura ad arco consente  di ottenere una penetrazione più profonda, specialmente quando si saldano leghe d’argento. . Il laser può anche essere usato per levigare e lucidare le aree che sono state saldate tra di loro e che potrebbero risultare irregolari: per fare questo, normalmente è sufficiente  allargare il raggio laser e diminuire l’energia. In effetti, anche le saldatrici ad arco possono essere utilizzate per migliorare  le aree di saldatura e/ le superfici porose o irregolari, ma questo può richiedere maggior  tempo e maggiore esperienza. La saldatura TIG può ovviamente avvenire solamente fra i materiali conduttivi. Questo può essere un vantaggio quando i diamanti, rubini, o perle sono vicini alla zona di saldatura. Se un fascio laser sfiora accidentalmente uno di questi elementi potrebbero infatti causarsi dei danni. Se l\'elettrodo al tungsteno di una saldatrice ad arco pulsato tocca un diamante, rubino o perle, questo non si verificherà. . Comunque, controllando l’energia a livelli inferiori al fine di lavorare in prossimità di diamanti, rubini, e perle si riesce sempre a non causare danni. La saldatura ad arco necessita che il pezzo da saldare sia bloccato tramite un morsetto “coccodrillo” con messa a terra.',
    'seventh-welding' : 'Si può utilizzare materiale di apporto nella saldatura TIG?',
    'seventh-sub-welding' : 'Sì questi sistemi sono molto versatili. Il filo di saldatura può essere utilizzato per aggiungere metallo. In modalità Tack mode la saldatura d\’apporto  può essere fissata in modo permanente Le dimensioni massime del filo di saldatura sono generalmente  mm.1; l\’utilizzatore deve comunque scegliere sempre saldature di dmensioni e qualità adatte ai pezzi da saldare. ',
    // NEWS
    'news1' : 'FIERE 2018',
    'news1-subtitle' : 'Saremo presenti alle seguenti fiere: Vicenza. <br><br>Arezzo : 6 - 9 Aprile 2019<br>Stand: 406/T',
    // VARIOUS
    'close' : 'CHIUDI',
    // PRODUCT PAGE
    'conditionNew' : 'NUOVO',
    'conditionUsed' : 'USATO',
    'related-product' : 'ARTICOLI CORRELATI',
    'storedIn' : 'Giacenza :',
    'ourCode' : 'Ns. codice :',
    'buyButton' : 'ACQUISTA',
    'infoButton' : 'ULTERIORI INFORMAZIONI',
    'noRelated' : 'Al momento non abbiamo articoli usati correlati a quello visualizzato.',
    // PRODUCT PAGE SPECIFICATIONS
    "capacity" : 'Capacità',
    "readability" : "Leggibilità",
    "panSize" : "Dimensione del piatto",
    "taringRange" : "Raggio di taratura",
    "repeatability" : "Ripetibilità (sd)",
    "linearity" : "Linearità",
    "sensivityTemp" : "Sensibilità sbalzi di temperatura (10 °C … 30 °C)",
    "typicalStabilization" : "Tempo di stabilizzazione medio",
    "adjustmentWeight" : "Peso di regolazione esterno",
    "levelIndicator" : "Indicatore di livello",
    "usableHeigh" : "Altezza utile del paravento",
    "externalDimensions1" : "Dimensioni esterne della bilancia(W/D/H)",
    "externalDimension2" : "Dimensioni esterne della bilancia con il display ausiliario (W/D/H)",
    "externalDimension3" : "Dimensioni esterne con il pacco (W/D/H)",
    "netWeight" : "Peso netto (con imballo)",
    "legalForTrade" : "Autorizzazione per il commercio",
    "displayType" : "Schermo",
    "powerSupply" : "Alimentazione",
    "absorption" : "Assorbimento",
    // MODAL
    "agree" : "Accetto",
    "noAgree" : "Non accetto",
  }
};
